// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// c_SK_SS
List c_SK_SS(const List& PK, const List& SK, const IntegerVector& sizes, const List& param, uint32_t I, bool debug, Function score_full_func, Function score_change_func);
RcppExport SEXP _PiKOBNet_c_SK_SS(SEXP PKSEXP, SEXP SKSEXP, SEXP sizesSEXP, SEXP paramSEXP, SEXP ISEXP, SEXP debugSEXP, SEXP score_full_funcSEXP, SEXP score_change_funcSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< const List& >::type PK(PKSEXP);
    Rcpp::traits::input_parameter< const List& >::type SK(SKSEXP);
    Rcpp::traits::input_parameter< const IntegerVector& >::type sizes(sizesSEXP);
    Rcpp::traits::input_parameter< const List& >::type param(paramSEXP);
    Rcpp::traits::input_parameter< uint32_t >::type I(ISEXP);
    Rcpp::traits::input_parameter< bool >::type debug(debugSEXP);
    Rcpp::traits::input_parameter< Function >::type score_full_func(score_full_funcSEXP);
    Rcpp::traits::input_parameter< Function >::type score_change_func(score_change_funcSEXP);
    rcpp_result_gen = Rcpp::wrap(c_SK_SS(PK, SK, sizes, param, I, debug, score_full_func, score_change_func));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_PiKOBNet_c_SK_SS", (DL_FUNC) &_PiKOBNet_c_SK_SS, 8},
    {NULL, NULL, 0}
};

RcppExport void R_init_PiKOBNet(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
